spring.dataSource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.dataSource.username=first
spring.dataSource.password=first

server.error.whitelabel.enabled=false